#surefire
#Fri Sep 29 09:31:50 CST 2017
classPathUrl.88=F\:\\mvnlib_zwy\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.87=F\:\\mvnlib_zwy\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.86=F\:\\mvnlib_zwy\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
childDelegation=false
classPathUrl.85=F\:\\mvnlib_zwy\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.84=F\:\\mvnlib_zwy\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.83=F\:\\mvnlib_zwy\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.82=F\:\\mvnlib_zwy\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.81=F\:\\mvnlib_zwy\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.80=F\:\\mvnlib_zwy\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
runOrder=filesystem
tc.39=com.alibaba.datax.core.util.ClassUtilTest
tc.38=com.alibaba.datax.core.transport.transformer.TransformerRegistryTest
tc.37=com.alibaba.datax.core.transport.transformer.SubstrTransformerTest
tc.36=com.alibaba.datax.core.transport.transformer.ReplaceTransformerTest
tc.35=com.alibaba.datax.core.transport.transformer.PadTransformerTest
tc.34=com.alibaba.datax.core.transport.transformer.GroovyTransformerTest
tc.33=com.alibaba.datax.core.transport.transformer.FilterTransformerTest
tc.32=com.alibaba.datax.core.transport.record.RecordTest
tc.31=com.alibaba.datax.core.transport.exchanger.RecordExchangerTest
tc.30=com.alibaba.datax.core.transport.channel.memory.MemoryChannelTest
classPathUrl.79=F\:\\mvnlib_zwy\\org\\apache\\hadoop\\hadoop-auth\\2.7.1\\hadoop-auth-2.7.1.jar
classPathUrl.78=F\:\\mvnlib_zwy\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.77=F\:\\mvnlib_zwy\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.76=F\:\\mvnlib_zwy\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.75=F\:\\mvnlib_zwy\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.74=F\:\\mvnlib_zwy\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.73=F\:\\mvnlib_zwy\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.72=F\:\\mvnlib_zwy\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.71=F\:\\mvnlib_zwy\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.70=F\:\\mvnlib_zwy\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
tc.29=com.alibaba.datax.core.taskgroup.TaskMonitorTest
tc.28=com.alibaba.datax.core.statistics.reporter.ProcessInnerReporterTest
tc.27=com.alibaba.datax.core.statistics.communication.LocalTaskGroupCommunicationTest
tc.26=com.alibaba.datax.core.statistics.communication.CommunicationTest
tc.25=com.alibaba.datax.core.statistics.communication.CommunicationJsonifyTest
tc.24=com.alibaba.datax.core.statistics.collector.ProcessInnerCollectorTest
tc.23=com.alibaba.datax.core.scheduler.standalone.StandAloneSchedulerTest
tc.22=com.alibaba.datax.core.scheduler.ErrorRecordLimitTest
tc.21=com.alibaba.datax.core.EngineTest
tc.20=com.alibaba.datax.core.container.TaskGroupContainerTest
classPathUrl.69=F\:\\mvnlib_zwy\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.68=F\:\\mvnlib_zwy\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.67=F\:\\mvnlib_zwy\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.66=F\:\\mvnlib_zwy\\net\\java\\dev\\jets3t\\jets3t\\0.9.0\\jets3t-0.9.0.jar
classPathUrl.65=F\:\\mvnlib_zwy\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.64=F\:\\mvnlib_zwy\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
testClassesDirectory=F\:\\github\\tools\\target\\test-classes
classPathUrl.63=F\:\\mvnlib_zwy\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.62=F\:\\mvnlib_zwy\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.61=F\:\\mvnlib_zwy\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.60=F\:\\mvnlib_zwy\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
tc.19=com.alibaba.datax.core.container.LoadUtilTest
tc.18=com.alibaba.datax.core.container.JobContainerTest
tc.17=com.alibaba.datax.core.container.JobAssignUtilTest
tc.16=com.alibaba.datax.core.container.ClassLoaderSwapperTest
tc.15=com.alibaba.datax.core.constant.CoreConstantTest
tc.14=com.alibaba.datax.common.util.StrUtilTest
tc.13=com.alibaba.datax.common.util.RetryUtilTest
tc.12=com.alibaba.datax.common.util.RangeSplitUtilTest
tc.11=com.alibaba.datax.common.util.ListUtilTest
tc.10=com.alibaba.datax.common.util.FilterUtilTest
classPathUrl.59=F\:\\mvnlib_zwy\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.58=F\:\\mvnlib_zwy\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.57=F\:\\mvnlib_zwy\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.56=F\:\\mvnlib_zwy\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.55=F\:\\mvnlib_zwy\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.54=F\:\\mvnlib_zwy\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.53=F\:\\mvnlib_zwy\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.52=F\:\\mvnlib_zwy\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.51=F\:\\mvnlib_zwy\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.50=F\:\\mvnlib_zwy\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.49=F\:\\mvnlib_zwy\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.48=F\:\\mvnlib_zwy\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.47=E\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
classPathUrl.46=F\:\\mvnlib_zwy\\org\\apache\\hadoop\\hadoop-annotations\\2.7.1\\hadoop-annotations-2.7.1.jar
classPathUrl.45=F\:\\mvnlib_zwy\\org\\apache\\hadoop\\hadoop-common\\2.7.1\\hadoop-common-2.7.1.jar
classPathUrl.44=F\:\\mvnlib_zwy\\com\\facebook\\presto\\hadoop\\hadoop-apache2\\0.3\\hadoop-apache2-0.3.jar
classPathUrl.43=F\:\\mvnlib_zwy\\io\\airlift\\aircompressor\\0.3\\aircompressor-0.3.jar
classPathUrl.42=F\:\\mvnlib_zwy\\com\\aliyun\\oss\\aliyun-sdk-oss\\2.0.2\\aliyun-sdk-oss-2.0.2.jar
classPathUrl.41=F\:\\mvnlib_zwy\\com\\google\\code\\findbugs\\annotations\\2.0.3\\annotations-2.0.3.jar
classPathUrl.40=F\:\\mvnlib_zwy\\org\\anarres\\lzo\\lzo-core\\1.0.5\\lzo-core-1.0.5.jar
enableAssertions=true
classPathUrl.39=F\:\\mvnlib_zwy\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.38=F\:\\mvnlib_zwy\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
classPathUrl.37=F\:\\mvnlib_zwy\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.36=F\:\\mvnlib_zwy\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.35=F\:\\mvnlib_zwy\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.34=F\:\\mvnlib_zwy\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
isTrimStackTrace=true
classPathUrl.33=F\:\\mvnlib_zwy\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.32=F\:\\mvnlib_zwy\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=F\:\\mvnlib_zwy\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.30=F\:\\mvnlib_zwy\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
excludes0=**/*$*
classPathUrl.29=F\:\\mvnlib_zwy\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=F\:\\mvnlib_zwy\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.27=F\:\\mvnlib_zwy\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.5\\jackson-core-2.4.5.jar
classPathUrl.26=F\:\\mvnlib_zwy\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.5\\jackson-databind-2.4.5.jar
classPathUrl.25=F\:\\mvnlib_zwy\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.5\\jackson-annotations-2.4.5.jar
classPathUrl.24=F\:\\mvnlib_zwy\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.23=F\:\\mvnlib_zwy\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.22=F\:\\mvnlib_zwy\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.21=F\:\\mvnlib_zwy\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.20=F\:\\mvnlib_zwy\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
runStatisticsFile=F\:\\github\\tools\\.surefire-CDB81F756CAC7023314616197B6B50F23EEC4F0C
classPathUrl.19=F\:\\mvnlib_zwy\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.18=F\:\\mvnlib_zwy\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.17=F\:\\mvnlib_zwy\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.16=F\:\\mvnlib_zwy\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=F\:\\mvnlib_zwy\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.14=F\:\\mvnlib_zwy\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.13=F\:\\mvnlib_zwy\\com\\alibaba\\fastjson\\1.2.31\\fastjson-1.2.31.jar
classPathUrl.9=F\:\\mvnlib_zwy\\org\\powermock\\powermock-api-support\\1.6.3\\powermock-api-support-1.6.3.jar
classPathUrl.12=F\:\\mvnlib_zwy\\org\\powermock\\powermock-reflect\\1.6.3\\powermock-reflect-1.6.3.jar
classPathUrl.8=F\:\\mvnlib_zwy\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.11=F\:\\mvnlib_zwy\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.7=F\:\\mvnlib_zwy\\org\\powermock\\powermock-api-mockito\\1.6.3\\powermock-api-mockito-1.6.3.jar
classPathUrl.10=F\:\\mvnlib_zwy\\org\\powermock\\powermock-core\\1.6.3\\powermock-core-1.6.3.jar
classPathUrl.6=F\:\\mvnlib_zwy\\org\\codehaus\\groovy\\groovy-all\\2.1.9\\groovy-all-2.1.9.jar
classPathUrl.5=F\:\\mvnlib_zwy\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=F\:\\mvnlib_zwy\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.3=F\:\\mvnlib_zwy\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.2=F\:\\mvnlib_zwy\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=F\:\\github\\tools\\target\\classes
classPathUrl.0=F\:\\github\\tools\\target\\test-classes
failIfNoTests=false
reportsDirectory=F\:\\github\\tools\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useManifestOnlyJar=true
surefireClassPathUrl.1=F\:\\mvnlib_zwy\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=F\:\\mvnlib_zwy\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.62=com.alibaba.druid.util.ServletPathMathcherTest
tc.61=com.alibaba.druid.util.MapComparatorTest
tc.60=com.alibaba.druid.util.JdbcUtilsTest
tc.9=com.alibaba.datax.common.util.ConfigurationTest
tc.8=com.alibaba.datax.common.statistics.VMInfoTest
tc.7=com.alibaba.datax.common.exception.DataXExceptionTest
tc.6=com.alibaba.datax.common.element.StringColumnTest
tc.5=com.alibaba.datax.common.element.LongColumnTest
tc.4=com.alibaba.datax.common.element.DoubleColumnTest
testSuiteDefinitionTestSourceDirectory=F\:\\github\\tools\\src\\test\\java
tc.3=com.alibaba.datax.common.element.DateColumnTest
tc.2=com.alibaba.datax.common.element.ColumnCastTest
tc.1=com.alibaba.datax.common.element.BoolColumnTest
tc.59=com.alibaba.druid.TestUtil
tc.0=com.alibaba.datax.common.base.BaseTest
tc.58=com.alibaba.druid.TestTraceFilter
tc.57=com.alibaba.druid.TestSqlServer
tc.56=com.alibaba.druid.TestRollBack
tc.55=com.alibaba.druid.TestReplaceLicense
tc.54=com.alibaba.druid.TestOraclePing
tc.53=com.alibaba.druid.TestOracle
tc.52=com.alibaba.druid.TestLRU
tc.51=com.alibaba.druid.TestLockCount
tc.50=com.alibaba.druid.TestIdel3
classPathUrl.99=F\:\\mvnlib_zwy\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.98=F\:\\mvnlib_zwy\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.97=F\:\\mvnlib_zwy\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.100=F\:\\mvnlib_zwy\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.96=F\:\\mvnlib_zwy\\org\\objenesis\\objenesis\\2.5.1\\objenesis-2.5.1.jar
classPathUrl.95=F\:\\mvnlib_zwy\\uk\\com\\robust-it\\cloning\\1.9.5\\cloning-1.9.5.jar
classPathUrl.94=F\:\\mvnlib_zwy\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.93=F\:\\mvnlib_zwy\\org\\apache\\httpcomponents\\httpclient-cache\\4.5.3\\httpclient-cache-4.5.3.jar
classPathUrl.92=F\:\\mvnlib_zwy\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.91=F\:\\mvnlib_zwy\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.90=F\:\\mvnlib_zwy\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
tc.49=com.alibaba.druid.LockTest
tc.48=com.alibaba.druid.DragoonMetaInfTest
tc.47=com.alibaba.druid.bvt.utils.LocalResultSetTest
tc.46=com.alibaba.druid.bvt.utils.JSONWriterTest
tc.45=com.alibaba.druid.bvt.utils.HistogramTest
tc.44=com.alibaba.druid.bvt.utils.DaemonThreadFactoryTest
tc.43=com.alibaba.druid.bvt.AlipayUseCaseTest
useSystemClassLoader=true
tc.42=com.alibaba.datax.core.util.SecretUtilTest
tc.41=com.alibaba.datax.core.util.HttpClientUtilTest
tc.40=com.alibaba.datax.core.util.ConfigParserTest
classPathUrl.89=F\:\\mvnlib_zwy\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
